*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
    color:white;
}

body{
    background-color:black;
}

header{
    width: 100%;
    height:90px;
    margin-top:50px;
    /* position:sticky; */
    top:0;
}

nav{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
}

nav p{
    font-size:50px;
    color:white;
    font-weight:1;
    position: relative;
    top:4px;
    left:-70px;
    margin-left:20px;
}

nav a{
    text-decoration:none;
    color:white;
    font-size:20px;
    position: relative;
    top:10px;
}

nav a:hover{
    text-decoration:underline;
}

nav span{
    font-weight:550;
    font-family:cursive;
    color:#865f46;
}

.contact{
    height:60px;
    width:200px;
    border-radius:60px;
    font-size:20px;
    background-color:grey;
    color:white;
    border-top:0.5px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    border-bottom:2px solid black;
    
    box-shadow:inset 0px -11px 20px black;
}

.container{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    
}

.content1{
    /* width:80%; */
    margin-top:100px;
    margin-left:100px;
}

.content1 :nth-child(1){
    font-size:30px;
}

.content1 :nth-child(2){
    margin-top:20px;
    font-size:70px;
}

.content1 :nth-child(3){
    margin-top:20px;
    font-size:22px;
    color:grey;
    line-height:37px;
}

.contact_arrow{
    height:50px;
    width:160px;
    margin-top:20px;
    border-radius:50px;
    padding:13px 10px 0px 15px;
    font-size:20px;
    background-color:rgb(0, 201, 201);
    display:flex;
}

.arrow{
    position: relative;
    top:-8px;

    transition-duration:0.4s;
    transition-timing-function:linear;
}

.contact_arrow:hover .arrow{
    transform:translateX(111px);
}

.content2{
    /* width:65%; */
    height:100vh;
    margin-top:60px;
    margin-left:220px;
    overflow:hidden;

}

.diamond{
    z-index:-1;
    height:480px;
    width:480px;
    transform:rotate(50deg);
    position: relative;
    top:-480px;
    left:300px;
}
/* ****************************** ABOUT (HEADING 1 ) ********************************** */

.div1{
    text-align:center;
}

.div1 :nth-child(1){
    font-size:45px;
}

.div1 :nth-child(2){
    letter-spacing:4px;
}

/* **************************** CONTAINER 2 ********************************** */

.container2{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns:1.01fr 2fr;
}

/* **************************** CUBE STARTS ********************************** */

.content3{
    /* width:40%; */
    height:100vh;
}

.cube_div {
    position: relative;
    top:200px;
    left:100px;
    width:200px;
    height:200px;
    perspective: 1600px;
    box-sizing: border-box;
  
}
.bg{
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap:2px;
    column-gap:2px;
    box-sizing: border-box;
    /* padding: 2px; */
  
}

.bg div { 
    border:1.5px solid white;
}

.face{
    position: absolute;
    width:180px;
    height:180px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
  
  /* Position each face */
.front{
    transform: rotateY(0deg)  rotateX(60deg) translateZ(90px);
}

.back{ 
    transform: rotateY(180deg)  rotateX(-60deg) translateZ(90px);
}

.right{
     transform: rotateY( 90deg)  rotatez(60deg)translateZ(90px);
}

.left{
     transform: rotateY(-90deg)  rotatez(30deg)rotatex(-0deg) translateZ(90px);
}

.top{ 
    transform: rotateX( 150deg)  translateZ(90px);
}

.bottom{ 
    transform: rotateX(-30deg)  translateZ(90px);
}

.cube {
    width:100%;
    height:100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateY 20s linear infinite;
}

@keyframes rotateY {
    from{
        transform: rotatey(0deg);
    }
    to {
        transform: rotatey(360deg);
    }    
}


/* ************************************ GIRI DIV ************************************* */

.content4{
    /* width:60%; */
    height:vh;
}

.content4 h1{
    font-family:"Train One", system-ui;
    font-weight:400;
    font-style:normal;

    font-size:60px;
    margin-top:150px;
    margin-left:50px;
}

.content4 :nth-child(3){
    margin-left:50px;
    color:grey;
    font-size:28px;
    line-height:40px;
}

.content4 :nth-child(4){
    margin-left:750px;
}

/* ****************************** ABOUT (HEADING 2 ) ********************************** */

.div2{
    text-align:center;
}

.div2 :nth-child(1){
    font-size:45px;
}

.div2 :nth-child(2){
    letter-spacing:3px;
}

/* ************************************ CONTAINER 3 ************************************ */

.container3{
    margin-top:50px;
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns:repeat(3,400px);
}

.box{
    margin-left:160px;
    height:360px;
    width:250px;
    border:2px solid rgb(207, 207, 207);
    border-radius:20px;
    text-align:center;
}

.ball{
    height:50px;
    width:50px;
    background-color: rgb(75, 75, 75);
    border-radius:5;
    border-top-left-radius:50px;
    border-bottom-right-radius:20px;
    transform:rotateZ(-87deg);
    position: relative;
    left:198px;
    z-index:-1;
}

.box img{
    height:100px;
    width:100px;
    margin-top:50px;
}

.but{
    height:45px;
    width:150px;
    border:1px solid white;
    border-radius:50px;
    background-color:#57356a;
    position: relative;
    top:50px;
    text-align: center;
    left:50px;

    transition-duration:0.5s;
}

#saturn{
    height:30px;
    width:30px;
    position: relative;
    left:-50px;
    top:-45px;
    border-radius:50%;
}

.box p{
    position: relative;
    top:-73px;
    left:10px;
    font-family:'Times New Roman', Times, serif;
    font-size:18px;

    transition-duration:0.5s;
}

#js{
    position: relative;
    top:-73px;
    left:19px;
    font-size:17px;
}

#mongo{
    position: relative;
    top:-73px;
    left:16px;
}

.but:hover p{
    transform: scale(0.8,0.8);
}

.but:hover{
    background:linear-gradient(to right,#57356a,#a960d3);
    box-shadow:#a871c9 0px 3px 8px;
    transform:scale(1.05,1.05);
}

.one{
    height:150px;
    width:80px;
    background-color:black;
    position: relative;
    top:-130px;
    left:-50px;

    font-family:"Train One", system-ui;
    font-weight:400;
    font-style:normal;
    font-size:100px;
}

.container4{
    width:100%;
    height:80vh;
    display:flex;
}

.map_div1{
    width:35%;
    margin-left:50px;
    margin-top:100px;
    /* border-radius:20px; */
    /* box-shadow:0 5px 20px rgba(0,0,0,0.3); */
    /* transform:skewX(-10deg); */
    /* box-shadow:0 5px 20px rgba(0,0,0,0.3); */
    /* clip-path:polygon(0 0, 100% 10%, 100% 90%, 0% 100%); */
    /* background-color:red; */

}

.map{
    height:220px;
    width:360px;
    border-radius:20px;
    box-shadow: rgba(214, 214, 214, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    position: relative;
    /* display: block; */
    /* transform:skewX(-10deg); */
    /* transform-origin:left;
    transform:rotateY(0deg); */
    /* clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%); */
    
}

.map_cover{
    height:220px;
    width:360px;
    border-radius:20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background:linear-gradient(to top,#1E2A38,#1b2938);
    position: relative;
    top:-250px;
    display:grid;
    justify-content: center;
    align-items: center;
    font-size:30px;
    font-weight:550;
}

.map_div1:hover .map_cover{
    transform:translateY(-100px);
    transition-duration:1s;
}

.map_div1:hover .maps{
    transform:translateY(100px);
    transition-duration:1s;
}

.map_div1{
    transform:skewX(4deg);

}
.text{
    margin-top:50px;
    width:60%;
    height:40vh;
    /* background-color: red; */
}

.text :nth-child(2){
    margin-top:20px;
    font-size:20px;
    line-height:35px;
}

.text a{
    text-decoration: none;
}

.http{
    margin-top:20px;
    height:40px;
    width: 140px;
    border-radius:7px;
    color:black;
    display:grid;
    justify-content: center;
    align-items: center;
    background-color:rgb(224, 224, 224);
    text-decoration: none;
}

.http h4{
    color: black;
    position: relative;
    top:-4px;
}

.fa{
    position: relative;
    left:-5px;
    top:2px;
}

.first{
    position: relative;
    top:-70px;
}

.second{
    position: relative;
    top:-120px;
}

.div3{
    margin-top:-100px;
}

.container5{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    overflow: hidden;
}

.circle_div{
    height:350px;
    width:300px;
    margin-left:100px;
    margin-top:100px;
}

.circle{
    height:250px;
    width:250px;
    border-radius:50%;
    border:32px solid white;
    display:grid;
    justify-content: center;
    align-items: center;
    font-size:45px;
}

.circle_div h1{
    position: relative;
    top:50px;
    left:90px;
}

#clg{
    left:70px;
}

.hide{
    height:50px;
    width:50px;
    background-color:black;
    position: relative;
    top:120px;
    left:200px;
}

.hide11{
    height:70px;
    width:110px;
    background-color:black;
    position: relative;
    left:135px;

    /* border-top:3px solid green; */
    transform:rotate(10deg);
}

.hide22{
    height:120px;
    width:200px;
    position: relative;
    top:160px;
    left:50px;
    transform:rotate(-30deg);
}

.hide222{
    position: relative;
    left:180px;
    width:70px;
    
}

.circle_div1{
    position: relative;
    top:-50px;
}

.circle_div2{
    position: relative;
    top:-150px;
}

.circle_div3{
    position: relative;
    top:-20px;
}

.hide33{
    height: 50px;
    /* background-color: yellow; */
    transform:rotate(50deg);
    left:200px;
    top:150px;
}


.div4{
    margin-top:50px;
}

.container6{
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    display: grid;
    grid-template-columns:repeat(3,1fr);
}

.round_div{
    margin-left:70px;
    margin-top:150px;
    height:300px;
    width:300px;
}

.round_big{
    height:300px;
    width:300px;
    border-radius:50%;
    background:linear-gradient(black 65%, #2c7cb2 120%);
    display: grid;
    justify-content: center;
    align-items:center;
}

.round_small{
    height:220px;
    width:220px;
    border-radius:50%;
    background:linear-gradient(rgb(20, 20, 20) 50%, #2c7cb2 100%);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.round_big2{
    height:300px;
    width:300px;
    border-radius:50%;
    background:linear-gradient(black 65%, #687132 120%, #c7ef16);
    display: grid;
    justify-content: center;
    align-items:center;
}

.round_small2{
    height:220px;
    width:220px;
    border-radius:50%;
    background:linear-gradient(black 50%, #687132, #c7ef16);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.round_big3{
    height:300px;
    width:300px;
    border-radius:50%;
    background:linear-gradient(black 65%, #25d3c8 120%);
    display: grid;
    justify-content: center;
    align-items:center;
}

.round_small3{
    height:220px;
    width:220px;
    border-radius:50%;
    background:linear-gradient(black 50%, #76b7b8,#338877);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.round_big4{
    height:300px;
    width:300px;
    border-radius:50%;
    background:linear-gradient(black 65%, #409327 120%);
    display: grid;
    justify-content: center;
    align-items:center;
}

.round_small4{
    height:220px;
    width:220px;
    border-radius:50%;
    background:linear-gradient(black 50%, #398e4e,#31e23f);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.round_big5{
    height:300px;
    width:300px;
    border-radius:50%;
    background:linear-gradient(black 65%, #892793 120%);
    display: grid;
    justify-content: center;
    align-items:center;
}

.round_small5{
    height:220px;
    width:220px;
    border-radius:50%;
    background:linear-gradient(black 50%, #af30bb,#bf3b95);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.round_big6{
    height:300px;
    width:300px;
    border-radius:50%;
    /* background:linear-gradient(black, #3678c5); */
    background:linear-gradient(black 65%,#3cabef 120%);
    backdrop-filter: blur(20px);
    display: grid;
    justify-content: center;
    align-items:center;
}

.round_small6{
    height:220px;
    width:220px;
    border-radius:50%;
    background:linear-gradient(black 50%, #304098 ,#3cabef);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hand{
    height: 100px;
    width: 100px;
    /* transform:rotatez(110deg); */
    position: relative;
}

.hand1{
    transform:rotatez(220deg);
    top:100px;
    left:-30px;
}

.hand2{
    transform:rotatez(-20deg);
    top:30px;
    width:180px;
}

.hand3{
    transform:rotatez(220deg);
    top:110px;
    left:-40px;
}

.hand4{
    transform:rotatez(220deg);
    top:0px;
}

.hand5{
    top:100px;
    left:-30px;
    width:150px;
}

.img1{
    height:60px;
    width:60px;
    border-radius:10px;
    position: relative;
    left:50px;
}
.img2{
    height:80px;
    width:130px;
    position: relative;
    top:40px;
}
.img3{
    height:80px;
    width: 80px;
    position: relative;
    left:50px;
    top:20px;
}
.img4{
    height:100px;
    width: 120px;
    position: relative;
    top:30px;
}
.img5{
    height:60px;
    width:60px;
    position: relative;
    left:80px;
}
.img6{
    height:70px;
    width:70px;
    border-radius:50%;
    position: relative;
    left:50px;
}


/* ********************************** MEDIA QUERY ********************************** */
/* ********************************** MEDIA QUERY ********************************** */
/* ********************************** MEDIA QUERY ********************************** */
/* ********************************** MEDIA QUERY ********************************** */
/* ********************************** MEDIA QUERY ********************************** */

@media screen and (min-width:1100px) and (max-width:1200px){
    .container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }

    .div1{
        margin-top:500px;
    }

    .diamond{
        position: relative;
        top:80px;
    }

    .container2{
        display:grid;
        grid-template-columns:1fr;
    }

    .content4 h1{
        margin-top:-50px;
    }

    .div2{
        margin-top:200px;
    }

    .container3{
        display: grid;
        grid-template-columns:1fr 1fr;
    }

    .box{
        margin-top:50px;
    }
}

